.config/starship.toml (before)
format="$all$status$line_break$character"

[conda]
symbol = " "
format = "via [$symbol$environment](green)"
ignore_base = false

[character]
error_symbol = "[✗](bold red)"

[cmd_duration]
min_time = 10_000  # Show command duration over 10,000 milliseconds (=10 sec)
format = " took [$duration]($style)"

[directory]
truncation_length = 10
read_only = " "
truncate_to_repo = false
format = "in [$read_only]($read_only_style)[$path]($style) "

[git_branch]
format = "on [$symbol$branch]($style) "
symbol = " "
style = "bold yellow"

[git_commit]
commit_hash_length = 8
style = "bold white"
tag_symbol = " 🏷 "

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '

[git_status]
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"

[hostname]
ssh_only = false
format = "[$hostname]($style) "
style = "bold dimmed white"
disabled = false

[jobs]
disabled = false

[julia]
format = "[$symbol$version]($style) "
symbol = "ஃ "
style = "bold green"

[memory_usage]
format = "$symbol[${ram}( | ${swap})]($style) "
threshold = 70
style = "bold dimmed white"
disabled = false

[package]
disabled = true

[python]
format = "[$symbol$version]($style) "
style = "bold green"
disabled = true

[rust]
format = "[$symbol$version]($style) "
style = "bold green"

[status] 
disabled = false

[username]
style_user = "bold purple"
show_always = true
format = "with [$user]($style)@"

.config/starship.toml (after)
format="$all$status$line_break$character${custom.iterm2}"

[conda]
symbol = " "
format = "via [$symbol$environment](green) "
ignore_base = false

[character]
format = "$symbol "
error_symbol = "[✗](bold red)"

[cmd_duration]
min_time = 10_000  # Show command duration over 10,000 milliseconds (=10 sec)
format = " took [$duration]($style)"

[directory]
truncation_length = 10
read_only = " "
truncate_to_repo = false
format = "in [$read_only]($read_only_style)[$path]($style) "

[git_branch]
format = "on [$symbol$branch]($style) "
symbol = " "
style = "bold yellow"

[git_commit]
commit_hash_length = 8
style = "bold white"
tag_symbol = " 🏷 "

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '

[git_status]
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"

[hostname]
ssh_only = false
format = "[$hostname]($style) "
style = "bold dimmed white"
disabled = false

[jobs]
disabled = false

[julia]
format = "[$symbol$version]($style) "
symbol = "ஃ "
style = "bold green"

[memory_usage]
format = "$symbol[${ram}( | ${swap})]($style) "
threshold = 70
style = "bold dimmed white"
disabled = false

[package]
disabled = true

[python]
format = "[$symbol$version]($style) "
style = "bold green"
disabled = true

[rust]
format = "[$symbol$version]($style) "
style = "bold green"

[status] 
disabled = false

[username]
style_user = "bold purple"
show_always = true
format = "with [$user]($style)@"

[custom.iterm2]
style = ""
command = 'echo "\033]133;A\007"'   # shows output of command
format = "[$output]($style)"
when = "true"

.config/starship.toml (diff)
@@ -1,11 +1,12 @@
-format="$all$status$line_break$character"
+format="$all$status$line_break$character${custom.iterm2}"
 
 [conda]
 symbol = " "
-format = "via [$symbol$environment](green)"
+format = "via [$symbol$environment](green) "
 ignore_base = false
 
 [character]
+format = "$symbol "
 error_symbol = "[✗](bold red)"
 
 [cmd_duration]
@@ -75,3 +76,9 @@ disabled = false
 style_user = "bold purple"
 show_always = true
 format = "with [$user]($style)@"
+
+[custom.iterm2]
+style = ""
+command = 'echo "\033]133;A\007"'   # shows output of command
+format = "[$output]($style)"
+when = "true"
